<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />

  <style>
    @import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

    :root {
      --primary: hsl(171, 100%, 41%);
      --link: hsl(217, 71%, 53%);
      --info: hsl(204, 86%, 53%);
      --success: hsl(141, 53%, 53%);
      --warning: hsl(48, 100%, 67%);
      --danger: hsl(348, 100%, 61%);
      --light: hsl(0, 0%, 96%);
      --dark: hsl(0, 0%, 21%);
      --white: hsl(0, 0%, 100%);
      --black: hsl(0, 0%, 4%);

      --sidebar-width: 300px;
    }

    pre {
      border-radius: 10px;
    }

    .important {
      color: red;
    }

    .optional {
      color: blue;
    }

    .mandatory-bg {
      background-color: red;
    }

    .regular-bg {
      background-color: orange;
    }

    .optional-bg {
      background-color: blue;
    }

    .color-info {
      color: var(--success);
    }

    .color-tip {
      color: var(--warning);
    }

    .color-important {
      color: var(--danger);
    }

    .sidebar {
      width: var(--sidebar-width);
      position: fixed;
      height: 100%;
      top: 56px;
      overflow-y: auto;
      bottom: 0;
    }

    .page-container {
      transition: 200ms;
    }

    .sidebar_active {
      margin-left: var(--sidebar-width);
    }
  </style>

  <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css"
          integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X"
          crossorigin="anonymous"
  />

  

  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script
          defer
          src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js"
          integrity="sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz"
          crossorigin="anonymous"
  ></script>

  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <script
          defer
          src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/auto-render.min.js"
          integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
          crossorigin="anonymous"
  ></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      renderMathInElement(document.body, {
        // customised options
        // • auto-render specific keys, e.g.:
        delimiters: [
          { left: "$$", right: "$$", display: true },
          { left: "$", right: "$", display: false },
          { left: "\\(", right: "\\)", display: false },
          { left: "\\[", right: "\\]", display: true },
        ],
        // • rendering keys, e.g.:
        throwOnError: false,
      });
    });
  </script>

  <link
          rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css"
  />

  <title>Test</title>

  <script
          defer
          src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
  ></script>
</head>
<body x-data="{ sidebar_open: true }">
<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="&#x2F;courses/">
        <img src="&#x2F;courses/resources/logo.svg"  height="48" width="48">
      </a>
  
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        
        <a class="navbar-item" @click="sidebar_open = !sidebar_open"><i class="bi bi-list"></i></a>

        <a href="&#x2F;courses/" class="navbar-item">
          Home
        </a>

        
            
            <a href="&#x2F;courses/documentation/index.html" class="navbar-item">
                Documentation
              </a>
            
        
      </div>
  
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-dark">
              <strong>GitHub</strong>
              <span class="icon">
                <i class="bi bi-github"></i>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>





<div class="sidebar p-2" x-show="sidebar_open" x-transition>

  <aside class="menu">
    
   
     
  </aside>
</div>



<div
        class="page-container sidebar_active"
        :class="{ 'sidebar_active': sidebar_open }"
>
  <section class="section">
    <div class="container is-max-desktop">

      <div class="columns">
        <div class="column is-full">
          <div class="content mt-2">


<figure class="figure">
<img src="&#x2F;courses/resources/logo.svg" class="figure-img img-fluid rounded" style="width:50%" />
</figure>
<section class="hero">
    <div class="hero-body">
        <p class="title">Courses</p>
        <p class="subtitle">A publishing system for interactive content</p>
    </div>
</section>
<h2>Features</h2>
<ul>
<li>Supports both regular markdown documents and Jupyter Notebooks.</li>
<li>Is made specifically for content involving exercises. Write a single source file that contains both exercise descriptions, solutions, and tests.</li>
<li>Has as shortcode system that makes custom extensions easy to implement. (inspired by Hugo and Zola).</li>
</ul>
<h5>Speed is a feature</h5>
<p>Courses is fast enough to make a real-time editing workflow possible. The built-in automatic rebuild and reload mechanism makes any change to the source files appear almost instantaneously in the browser. Even full builds typically take less than a second to complete, even for large projects.</p>
<p>You should be able to focus on writing content. A faster tool gets out of your way and gives you feedback as you make changes.</p>

</div>
        </div>
      </div>
    </div>
  </section>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
<script>
  hljs.highlightAll();
</script>
</body>
</html>
