<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>

    <link rel="icon" type="image/png" href="&#x2F;courses/resources/favicon.png" />

    <style>
        @import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

        :root {
            --primary: hsl(171, 100%, 41%);
            --link: hsl(217, 71%, 53%);
            --info: hsl(204, 86%, 53%);
            --success: hsl(141, 53%, 53%);
            --warning: hsl(48, 100%, 67%);
            --danger: hsl(348, 100%, 61%);
            --light: hsl(0, 0%, 96%);
            --dark: hsl(0, 0%, 21%);
            --white: hsl(0, 0%, 100%);
            --black: hsl(0, 0%, 4%);

            --sidebar-width: 300px;
        }

        pre {
            border-radius: 10px;
        }

        .important {
            color: red;
        }

        .optional {
            color: blue;
        }

        .mandatory-bg {
            background-color: red;
        }

        .regular-bg {
            background-color: orange;
        }

        .optional-bg {
            background-color: blue;
        }

        .color-info {
            color: var(--success);
        }

        .color-tip {
            color: var(--warning);
        }

        .color-important {
            color: var(--danger);
        }

        .sidebar {
            width: var(--sidebar-width);
            position: fixed;
            height: 100%;
            top: 56px;
            overflow-y: auto;
            bottom: 0;
        }

        .page-container {
            transition: 200ms;
        }

        .sidebar_active {
            margin-left: var(--sidebar-width);
        }
    </style>

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css"
            integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X"
            crossorigin="anonymous"
    />

    

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script
            defer
            src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.js"
            integrity="sha384-Qsn9KnoKISj6dI8g7p1HBlNpVx0I8p1SvlwOldgi3IorMle61nQy4zEahWYtljaz"
            crossorigin="anonymous"
    ></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script
            defer
            src="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/contrib/auto-render.min.js"
            integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
            crossorigin="anonymous"
    ></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                // customised options
                // • auto-render specific keys, e.g.:
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "$", right: "$", display: false},
                    {left: "\\(", right: "\\)", display: false},
                    {left: "\\[", right: "\\]", display: true},
                ],
                // • rendering keys, e.g.:
                throwOnError: false,
            });
        });
    </script>

    <link
            rel="stylesheet"
            href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css"
    />


    <title>Roadmap</title>


    <script
            defer
            src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
</head>
<body x-data="{ sidebar_open: true, sidebar_active: false }">
<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="&#x2F;courses/">
            <img src="&#x2F;courses/resources/logo.svg" height="48" width="48">
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">

            

            <a href="&#x2F;courses/" class="navbar-item">
                Home
            </a>

            
            
            <a href="&#x2F;courses/documentation/index.html" class="navbar-item">
                Documentation
            </a>
            
            
            
            <a href="&#x2F;courses/roadmap/index.html" class="navbar-item">
                Roadmap
            </a>
            
            
        </div>

        <div class="navbar-end">
            <a class="navbar-item" href="https:&#x2F;&#x2F;github.com&#x2F;antonmeskildsen&#x2F;courses&#x2F;tree&#x2F;main&#x2F;docs">
                <strong>GitHub</strong>
                <span class="icon">
                <i class="bi bi-github"></i>
              </span>

            </a>
        </div>
    </div>
</nav>


<div
        class="page-container "
        :class="{ 'sidebar_active': sidebar_open && sidebar_active }"
>
    <section class="section">
        <div class="container is-max-desktop">

            <div class="columns">
                <div class="column is-full">

                    <div class="content mt-2">


<div class="columns is-multiline banner">
<div class="column is-one-third">
    <div class="card">
        <div class="card-header has-background-primary">
            <p class="card-header-title">CDocs cli</p>
        </div>
        <div class="card-content" >
            <p class="content">
                <p>d</p>
            </p>
        </div>
    </div>
</div>
<div class="column is-one-third">
    <div class="card">
        <div class="card-header has-background-white">
            <p class="card-header-title">Recursive content</p>
        </div>
        <div class="card-content" >
            <p class="content">
                <p>d</p>
            </p>
        </div>
    </div>
</div>
<div class="column is-one-third">
    <div class="card">
        <div class="card-header has-background-danger">
            <p class="card-header-title">Improved notebook outputs</p>
        </div>
        <div class="card-content" >
            <p class="content">
                <p>d</p>
            </p>
        </div>
    </div>
</div>
<div class="column is-one-third">
    <div class="card">
        <div class="card-header has-background-danger">
            <p class="card-header-title">Interactive code cells</p>
        </div>
        <div class="card-content" >
            <p class="content">
                <p>d</p>
            </p>
        </div>
    </div>
</div>
<div class="column is-one-third">
    <div class="card">
        <div class="card-header has-background-danger">
            <p class="card-header-title">Built-in code testing</p>
        </div>
        <div class="card-content" >
            <p class="content">
                <p>d</p>
            </p>
        </div>
    </div>
</div>
<div class="column is-one-third">
    <div class="card">
        <div class="card-header has-background-danger">
            <p class="card-header-title">Language support</p>
        </div>
        <div class="card-content" >
            <p class="content">
                <p>d</p>
            </p>
        </div>
    </div>
</div>
<div class="column is-one-third">
    <div class="card">
        <div class="card-header has-background-danger">
            <p class="card-header-title">Interactive cell outputs</p>
        </div>
        <div class="card-content" >
            <p class="content">
                <p>d</p>
            </p>
        </div>
    </div>
</div>
<div class="column is-one-third">
    <div class="card">
        <div class="card-header has-background-danger">
            <p class="card-header-title">LaTeX output</p>
        </div>
        <div class="card-content" >
            <p class="content">
                <p>d</p>
            </p>
        </div>
    </div>
</div>
</div>
</div>
                </div>
            </div>
        </div>
    </section>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
<script>
    hljs.highlightAll();
</script>
</body>
</html>
